{
  "name": "WellPass",
  "short_name": "WellPass",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e7d32",
  "orientation": "portrait",
  "icons": [
    {
      "src": "wellpass.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "wellpass.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
